{
  "expo": {
    "name": "Aero",
    "slug": "aero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aero.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.aero.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Aero to save generated images and videos to your photo library.",
          "savePhotosPermission": "Allow Aero to save generated media."
        }
      ],
      "expo-asset"
    ]
  }
}