{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {},
    "unsigned": {
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "adhoc"
      }
    }
  }
}
{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "unsigned": {
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false
      }
    }
  }
}